creating extconf.h
creating Makefile
compiling c_custom_to_s.c
linking shared-object ccustomtos.so
make: *** No rule to make target 'install'.  Stop.
bench.rb:137: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.0.1p64 (2021-04-05 revision 0fb782ee38) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0056 e:000055 CFUNC  :c_custom_to_s
c:0004 p:0034 s:0051 e:000050 BLOCK  bench.rb:137 [FINISH]
c:0003 p:---- s:0043 e:000042 CFUNC  :each
c:0002 p:0360 s:0039 E:000708 EVAL   bench.rb:132 [FINISH]
c:0001 p:0000 s:0003 E:000890 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
bench.rb:132:in `<main>'
bench.rb:132:in `each'
bench.rb:137:in `block in <main>'
bench.rb:137:in `c_custom_to_s'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f94b46a21e4 RBP: 0x00007ffc83bf5d30 RSP: 0x00007ffc83bf5c60
 RAX: 0x0000000000000000 RBX: 0x00007ffc83bf6360 RCX: 0x0000000000000000
 RDX: 0x000000007fffffff RDI: 0x00007ffc83bf5f74 RSI: 0x00007ffc83bf5c70
  R8: 0x0000000000000000  R9: 0x0000000000000000 R10: 0x0000000000000000
 R11: 0x00007ffc83bf5530 R12: 0x0000000000000013 R13: 0x0000000000000014
 R14: 0x00007ffc83bf5c70 R15: 0x000055aa871eb070 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_print_backtrace+0x11) [0x7f94b8991653] vm_dump.c:758
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_vm_bugreport) vm_dump.c:998
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_bug_for_fatal_signal+0xf4) [0x7f94b879c274] error.c:786
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(sigsegv+0x4d) [0x7f94b88e7b3d] signal.c:960
/lib/x86_64-linux-gnu/libc.so.6(0x7f94b84fd090) [0x7f94b84fd090]
/home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so(method_c_custom_to_s_hash_iterator+0x2c4) [0x7f94b46a21e4] c_custom_to_s.c:151
/home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so(method_c_custom_to_s_hash_iterator) (null):0
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(RHASH_ST_TABLE+0x0) [0x7f94b87cbcdf] hash.c:1378
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(hash_foreach_iter) hash.c:1379
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(st_general_foreach+0x46) [0x7f94b88f538e] st.c:1473
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_st_foreach_check) st.c:1578
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(hash_foreach_call+0xc8) [0x7f94b87cdb58] hash.c:1507
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_ensure+0x12e) [0x7f94b87a4cde] eval.c:1162
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_hash_foreach+0x54) [0x7f94b87d1751] hash.c:1527
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_hash_foreach) hash.c:1517
/home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so(method_c_custom_to_s_hash+0xda) [0x7f94b46a153a] c_custom_to_s.c:221
/home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so(method_c_custom_to_s+0x360) [0x7f94b46a1920] c_custom_to_s.c:306
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(vm_call_cfunc_with_frame+0x118) [0x7f94b8969118] vm_insnhelper.c:2926
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(vm_sendish+0xe) [0x7f94b89766b7] vm_insnhelper.c:4527
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(vm_exec_core) insns.def:789
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_vm_exec+0x1a4) [0x7f94b897c2a4] vm.c:2163
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_yield+0x25e) [0x7f94b898019e] vm.c:1263
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(RB_FL_TEST_RAW+0x0) [0x7f94b8706f0c] array.c:2523
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(RB_FL_ANY_RAW) ./include/ruby/internal/fl_type.h:258
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_array_len) ./include/ruby/internal/core/rarray.h:135
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_ary_each) array.c:2522
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(vm_call_cfunc_with_frame+0x118) [0x7f94b8969118] vm_insnhelper.c:2926
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(vm_sendish+0x133) [0x7f94b896d123] vm_insnhelper.c:4527
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(vm_exec_core+0x1ef) [0x7f94b897672f] insns.def:770
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_vm_exec+0xa45) [0x7f94b897cb45] vm.c:2172
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(rb_ec_exec_node+0xed) [0x7f94b87a11ad] eval.c:317
/home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0(ruby_run_node+0x5a) [0x7f94b87a711a] eval.c:375
/home/appland/.rbenv/versions/3.0.1/bin/ruby(main+0x5f) [0x55aa8586c17f] ./main.c:50

-- Other runtime information -----------------------------------------------

* Loaded script: bench.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 ruby2_keywords.rb
    5 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/encdb.so
    6 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/trans/transdb.so
    7 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/rbconfig.rb
    8 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/compatibility.rb
    9 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/defaults.rb
   10 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/deprecate.rb
   11 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/errors.rb
   12 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/exceptions.rb
   13 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/basic_specification.rb
   14 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/stub_specification.rb
   15 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/text.rb
   16 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/user_interaction.rb
   17 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/specification_policy.rb
   18 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/util/list.rb
   19 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/platform.rb
   20 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/version.rb
   21 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/requirement.rb
   22 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/specification.rb
   23 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/util.rb
   24 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/dependency.rb
   25 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/core_ext/kernel_gem.rb
   26 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/monitor.so
   27 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/monitor.rb
   28 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/core_ext/kernel_require.rb
   29 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/core_ext/kernel_warn.rb
   30 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems.rb
   31 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/path_support.rb
   32 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/version.rb
   33 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/core_ext/name_error.rb
   34 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/levenshtein.rb
   35 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/jaro_winkler.rb
   36 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checker.rb
   37 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   38 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   39 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checkers/name_error_checkers.rb
   40 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checkers/method_name_checker.rb
   41 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checkers/key_error_checker.rb
   42 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checkers/null_checker.rb
   43 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/tree_spell_checker.rb
   44 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/spell_checkers/require_path_checker.rb
   45 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean/formatters/plain_formatter.rb
   46 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/did_you_mean.rb
   47 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/date_core.so
   48 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/date.rb
   49 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/socket.so
   50 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/io/wait.so
   51 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/socket.rb
   52 /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/timeout-0.3.0/lib/timeout.rb
   53 /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/net-protocol-0.1.3/lib/net/protocol.rb
   54 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/version.rb
   55 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/rfc2396_parser.rb
   56 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/rfc3986_parser.rb
   57 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/common.rb
   58 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/generic.rb
   59 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/file.rb
   60 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/ftp.rb
   61 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/http.rb
   62 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/https.rb
   63 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/ldap.rb
   64 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/ldaps.rb
   65 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri/mailto.rb
   66 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/uri.rb
   67 /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/zlib-2.1.1/lib/zlib.so
   68 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/stringio.so
   69 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/exceptions.rb
   70 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/header.rb
   71 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
   72 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/generic_request.rb
   73 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/request.rb
   74 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/requests.rb
   75 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/response.rb
   76 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/responses.rb
   77 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/proxy_delta.rb
   78 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http/backward.rb
   79 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/net/http.rb
   80 /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/rubygems/bundler_version_finder.rb
   81 /home/appland/devel/appmap-ruby/native_c_extension/gems/gems/tabulate-0.1.2/lib/tabulate.rb
   82 /home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so

* Process memory map:

55aa8586b000-55aa8586c000 r--p 00000000 fd:01 17999461                   /home/appland/.rbenv/versions/3.0.1/bin/ruby
55aa8586c000-55aa8586d000 r-xp 00001000 fd:01 17999461                   /home/appland/.rbenv/versions/3.0.1/bin/ruby
55aa8586d000-55aa8586e000 r--p 00002000 fd:01 17999461                   /home/appland/.rbenv/versions/3.0.1/bin/ruby
55aa8586e000-55aa8586f000 r--p 00002000 fd:01 17999461                   /home/appland/.rbenv/versions/3.0.1/bin/ruby
55aa8586f000-55aa85870000 rw-p 00003000 fd:01 17999461                   /home/appland/.rbenv/versions/3.0.1/bin/ruby
55aa86bea000-55aa872b8000 rw-p 00000000 00:00 0                          [heap]
7f94b15a7000-7f94b2283000 rw-p 00000000 00:00 0 
7f94b2283000-7f94b27b4000 r--s 00000000 fd:01 29531759                   /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug
7f94b27b4000-7f94b29a4000 r--s 00000000 fd:01 29370189                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f94b29a4000-7f94b39ea000 rw-p 00000000 00:00 0 
7f94b39ea000-7f94b462f000 r--s 00000000 fd:01 17999462                   /home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0.1
7f94b462f000-7f94b4665000 r--s 00000000 fd:01 17999461                   /home/appland/.rbenv/versions/3.0.1/bin/ruby
7f94b4665000-7f94b4668000 r--p 00000000 fd:01 29362287                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f94b4668000-7f94b467a000 r-xp 00003000 fd:01 29362287                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f94b467a000-7f94b467e000 r--p 00015000 fd:01 29362287                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f94b467e000-7f94b467f000 r--p 00018000 fd:01 29362287                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f94b467f000-7f94b4680000 rw-p 00019000 fd:01 29362287                   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f94b46a0000-7f94b46a1000 r--p 00000000 fd:01 16878268                   /home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so
7f94b46a1000-7f94b46a3000 r-xp 00001000 fd:01 16878268                   /home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so
7f94b46a3000-7f94b46a4000 r--p 00003000 fd:01 16878268                   /home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so
7f94b46a4000-7f94b46a5000 r--p 00003000 fd:01 16878268                   /home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so
7f94b46a5000-7f94b46a6000 rw-p 00004000 fd:01 16878268                   /home/appland/devel/appmap-ruby/native_c_extension/ccustomtos.so
7f94b46a6000-7f94b46a7000 r--p 00000000 fd:01 17999499                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
7f94b46a7000-7f94b46a8000 r-xp 00001000 fd:01 17999499                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
7f94b46a8000-7f94b46a9000 r--p 00002000 fd:01 17999499                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
7f94b46a9000-7f94b46aa000 ---p 00003000 fd:01 17999499                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
7f94b46aa000-7f94b46ab000 r--p 00003000 fd:01 17999499                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
7f94b46ab000-7f94b46ac000 rw-p 00004000 fd:01 17999499                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/windows_31j.so
7f94b46ac000-7f94b46ae000 r--p 00000000 fd:01 17999469                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/stringio.so
7f94b46ae000-7f94b46b4000 r-xp 00002000 fd:01 17999469                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/stringio.so
7f94b46b4000-7f94b46b6000 r--p 00008000 fd:01 17999469                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/stringio.so
7f94b46b6000-7f94b46b7000 r--p 00009000 fd:01 17999469                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/stringio.so
7f94b46b7000-7f94b46b8000 rw-p 0000a000 fd:01 17999469                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/stringio.so
7f94b46b8000-7f94b46bc000 r--p 00000000 fd:01 18098950                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/zlib-2.1.1/lib/zlib.so
7f94b46bc000-7f94b46c9000 r-xp 00004000 fd:01 18098950                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/zlib-2.1.1/lib/zlib.so
7f94b46c9000-7f94b46cc000 r--p 00011000 fd:01 18098950                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/zlib-2.1.1/lib/zlib.so
7f94b46cc000-7f94b46cd000 ---p 00014000 fd:01 18098950                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/zlib-2.1.1/lib/zlib.so
7f94b46cd000-7f94b46ce000 r--p 00014000 fd:01 18098950                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/zlib-2.1.1/lib/zlib.so
7f94b46ce000-7f94b46cf000 rw-p 00015000 fd:01 18098950                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/zlib-2.1.1/lib/zlib.so
7f94b46cf000-7f94b46d5000 r--p 00000000 fd:01 17999549                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/socket.so
7f94b46d5000-7f94b46f7000 r-xp 00006000 fd:01 17999549                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/socket.so
7f94b46f7000-7f94b46ff000 r--p 00028000 fd:01 17999549                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/socket.so
7f94b46ff000-7f94b4700000 r--p 0002f000 fd:01 17999549                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/socket.so
7f94b4700000-7f94b4701000 rw-p 00030000 fd:01 17999549                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/socket.so
7f94b4701000-7f94b4705000 r--p 00000000 fd:01 17999546                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/date_core.so
7f94b4705000-7f94b4733000 r-xp 00004000 fd:01 17999546                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/date_core.so
7f94b4733000-7f94b473b000 r--p 00032000 fd:01 17999546                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/date_core.so
7f94b473b000-7f94b473c000 r--p 00039000 fd:01 17999546                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/date_core.so
7f94b473c000-7f94b473d000 rw-p 0003a000 fd:01 17999546                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/date_core.so
7f94b473d000-7f94b473e000 rw-p 00000000 00:00 0 
7f94b473e000-7f94b473f000 ---p 00000000 00:00 0 
7f94b473f000-7f94b47e0000 rw-p 00000000 00:00 0 
7f94b47e0000-7f94b47e1000 ---p 00000000 00:00 0 
7f94b47e1000-7f94b4882000 rw-p 00000000 00:00 0 
7f94b4882000-7f94b4883000 ---p 00000000 00:00 0 
7f94b4883000-7f94b4924000 rw-p 00000000 00:00 0 
7f94b4924000-7f94b4925000 ---p 00000000 00:00 0 
7f94b4925000-7f94b49c6000 rw-p 00000000 00:00 0 
7f94b49c6000-7f94b49c7000 ---p 00000000 00:00 0 
7f94b49c7000-7f94b4a68000 rw-p 00000000 00:00 0 
7f94b4a68000-7f94b4a69000 ---p 00000000 00:00 0 
7f94b4a69000-7f94b4b0a000 rw-p 00000000 00:00 0 
7f94b4b0a000-7f94b4b0b000 ---p 00000000 00:00 0 
7f94b4b0b000-7f94b4bac000 rw-p 00000000 00:00 0 
7f94b4bac000-7f94b4bad000 ---p 00000000 00:00 0 
7f94b4bad000-7f94b4c4e000 rw-p 00000000 00:00 0 
7f94b4c4e000-7f94b4c4f000 ---p 00000000 00:00 0 
7f94b4c4f000-7f94b4cf0000 rw-p 00000000 00:00 0 
7f94b4cf0000-7f94b4cf1000 ---p 00000000 00:00 0 
7f94b4cf1000-7f94b4d92000 rw-p 00000000 00:00 0 
7f94b4d92000-7f94b4d93000 ---p 00000000 00:00 0 
7f94b4d93000-7f94b4e34000 rw-p 00000000 00:00 0 
7f94b4e34000-7f94b4e35000 ---p 00000000 00:00 0 
7f94b4e35000-7f94b4ed6000 rw-p 00000000 00:00 0 
7f94b4ed6000-7f94b4ed7000 ---p 00000000 00:00 0 
7f94b4ed7000-7f94b4f78000 rw-p 00000000 00:00 0 
7f94b4f78000-7f94b4f79000 ---p 00000000 00:00 0 
7f94b4f79000-7f94b501a000 rw-p 00000000 00:00 0 
7f94b501a000-7f94b501b000 ---p 00000000 00:00 0 
7f94b501b000-7f94b50bc000 rw-p 00000000 00:00 0 
7f94b50bc000-7f94b50bd000 ---p 00000000 00:00 0 
7f94b50bd000-7f94b515e000 rw-p 00000000 00:00 0 
7f94b515e000-7f94b515f000 ---p 00000000 00:00 0 
7f94b515f000-7f94b5200000 rw-p 00000000 00:00 0 
7f94b5200000-7f94b5201000 ---p 00000000 00:00 0 
7f94b5201000-7f94b52a2000 rw-p 00000000 00:00 0 
7f94b52a2000-7f94b52a3000 ---p 00000000 00:00 0 
7f94b52a3000-7f94b5344000 rw-p 00000000 00:00 0 
7f94b5344000-7f94b5345000 ---p 00000000 00:00 0 
7f94b5345000-7f94b53e6000 rw-p 00000000 00:00 0 
7f94b53e6000-7f94b53e7000 ---p 00000000 00:00 0 
7f94b53e7000-7f94b5488000 rw-p 00000000 00:00 0 
7f94b5488000-7f94b5489000 ---p 00000000 00:00 0 
7f94b5489000-7f94b552a000 rw-p 00000000 00:00 0 
7f94b552a000-7f94b552b000 ---p 00000000 00:00 0 
7f94b552b000-7f94b55cc000 rw-p 00000000 00:00 0 
7f94b55cc000-7f94b55cd000 ---p 00000000 00:00 0 
7f94b55cd000-7f94b566e000 rw-p 00000000 00:00 0 
7f94b566e000-7f94b566f000 ---p 00000000 00:00 0 
7f94b566f000-7f94b5710000 rw-p 00000000 00:00 0 
7f94b5710000-7f94b5711000 ---p 00000000 00:00 0 
7f94b5711000-7f94b57b2000 rw-p 00000000 00:00 0 
7f94b57b2000-7f94b57b3000 ---p 00000000 00:00 0 
7f94b57b3000-7f94b5854000 rw-p 00000000 00:00 0 
7f94b5854000-7f94b5855000 ---p 00000000 00:00 0 
7f94b5855000-7f94b58f6000 rw-p 00000000 00:00 0 
7f94b58f6000-7f94b58f7000 ---p 00000000 00:00 0 
7f94b58f7000-7f94b5998000 rw-p 00000000 00:00 0 
7f94b5998000-7f94b5999000 ---p 00000000 00:00 0 
7f94b5999000-7f94b5a3a000 rw-p 00000000 00:00 0 
7f94b5a3a000-7f94b5a3b000 ---p 00000000 00:00 0 
7f94b5a3b000-7f94b5adc000 rw-p 00000000 00:00 0 
7f94b5adc000-7f94b5add000 ---p 00000000 00:00 0 
7f94b5add000-7f94b7ce9000 rw-p 00000000 00:00 0 
7f94b7ce9000-7f94b8259000 r--p 00000000 fd:01 29427995                   /usr/lib/locale/locale-archive
7f94b8259000-7f94b825b000 rw-p 00000000 00:00 0 
7f94b825b000-7f94b8268000 r--p 00000000 fd:01 29370191                   /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f94b8268000-7f94b830f000 r-xp 0000d000 fd:01 29370191                   /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f94b830f000-7f94b83a8000 r--p 000b4000 fd:01 29370191                   /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f94b83a8000-7f94b83a9000 r--p 0014c000 fd:01 29370191                   /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f94b83a9000-7f94b83aa000 rw-p 0014d000 fd:01 29370191                   /usr/lib/x86_64-linux-gnu/libm-2.31.so
7f94b83aa000-7f94b83ac000 r--p 00000000 fd:01 29366666                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f94b83ac000-7f94b83c1000 r-xp 00002000 fd:01 29366666                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f94b83c1000-7f94b83db000 r--p 00017000 fd:01 29366666                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f94b83db000-7f94b83dc000 r--p 00030000 fd:01 29366666                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f94b83dc000-7f94b83dd000 rw-p 00031000 fd:01 29366666                   /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7f94b83dd000-7f94b83e5000 rw-p 00000000 00:00 0 
7f94b83e5000-7f94b83e6000 r--p 00000000 fd:01 29370190                   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f94b83e6000-7f94b83e8000 r-xp 00001000 fd:01 29370190                   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f94b83e8000-7f94b83e9000 r--p 00003000 fd:01 29370190                   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f94b83e9000-7f94b83ea000 r--p 00003000 fd:01 29370190                   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f94b83ea000-7f94b83eb000 rw-p 00004000 fd:01 29370190                   /usr/lib/x86_64-linux-gnu/libdl-2.31.so
7f94b83eb000-7f94b83ed000 rw-p 00000000 00:00 0 
7f94b83ed000-7f94b83f7000 r--p 00000000 fd:01 29366934                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7f94b83f7000-7f94b8457000 r-xp 0000a000 fd:01 29366934                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7f94b8457000-7f94b846e000 r--p 0006a000 fd:01 29366934                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7f94b846e000-7f94b846f000 ---p 00081000 fd:01 29366934                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7f94b846f000-7f94b8470000 r--p 00081000 fd:01 29366934                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7f94b8470000-7f94b8471000 rw-p 00082000 fd:01 29366934                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
7f94b8471000-7f94b8473000 r--p 00000000 fd:01 29370207                   /usr/lib/x86_64-linux-gnu/librt-2.31.so
7f94b8473000-7f94b8477000 r-xp 00002000 fd:01 29370207                   /usr/lib/x86_64-linux-gnu/librt-2.31.so
7f94b8477000-7f94b8479000 r--p 00006000 fd:01 29370207                   /usr/lib/x86_64-linux-gnu/librt-2.31.so
7f94b8479000-7f94b847a000 r--p 00007000 fd:01 29370207                   /usr/lib/x86_64-linux-gnu/librt-2.31.so
7f94b847a000-7f94b847b000 rw-p 00008000 fd:01 29370207                   /usr/lib/x86_64-linux-gnu/librt-2.31.so
7f94b847b000-7f94b8481000 r--p 00000000 fd:01 29370204                   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f94b8481000-7f94b8492000 r-xp 00006000 fd:01 29370204                   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f94b8492000-7f94b8498000 r--p 00017000 fd:01 29370204                   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f94b8498000-7f94b8499000 r--p 0001c000 fd:01 29370204                   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f94b8499000-7f94b849a000 rw-p 0001d000 fd:01 29370204                   /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
7f94b849a000-7f94b849e000 rw-p 00000000 00:00 0 
7f94b849e000-7f94b84a0000 r--p 00000000 fd:01 29360664                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f94b84a0000-7f94b84b1000 r-xp 00002000 fd:01 29360664                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f94b84b1000-7f94b84b7000 r--p 00013000 fd:01 29360664                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f94b84b7000-7f94b84b8000 ---p 00019000 fd:01 29360664                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f94b84b8000-7f94b84b9000 r--p 00019000 fd:01 29360664                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f94b84b9000-7f94b84ba000 rw-p 0001a000 fd:01 29360664                   /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f94b84ba000-7f94b84dc000 r--p 00000000 fd:01 29370189                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f94b84dc000-7f94b8654000 r-xp 00022000 fd:01 29370189                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f94b8654000-7f94b86a2000 r--p 0019a000 fd:01 29370189                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f94b86a2000-7f94b86a6000 r--p 001e7000 fd:01 29370189                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f94b86a6000-7f94b86a8000 rw-p 001eb000 fd:01 29370189                   /usr/lib/x86_64-linux-gnu/libc-2.31.so
7f94b86a8000-7f94b86ac000 rw-p 00000000 00:00 0 
7f94b86b0000-7f94b86b1000 r--p 00000000 fd:01 17999555                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/io/wait.so
7f94b86b1000-7f94b86b2000 r-xp 00001000 fd:01 17999555                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/io/wait.so
7f94b86b2000-7f94b86b3000 r--p 00002000 fd:01 17999555                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/io/wait.so
7f94b86b3000-7f94b86b4000 r--p 00002000 fd:01 17999555                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/io/wait.so
7f94b86b4000-7f94b86b5000 rw-p 00003000 fd:01 17999555                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/io/wait.so
7f94b86b5000-7f94b86b6000 r--p 00000000 fd:01 17999482                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/monitor.so
7f94b86b6000-7f94b86b7000 r-xp 00001000 fd:01 17999482                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/monitor.so
7f94b86b7000-7f94b86b8000 r--p 00002000 fd:01 17999482                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/monitor.so
7f94b86b8000-7f94b86b9000 r--p 00002000 fd:01 17999482                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/monitor.so
7f94b86b9000-7f94b86ba000 rw-p 00003000 fd:01 17999482                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/monitor.so
7f94b86ba000-7f94b86bb000 r--p 00000000 fd:01 17999518                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/trans/transdb.so
7f94b86bb000-7f94b86bd000 r-xp 00001000 fd:01 17999518                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/trans/transdb.so
7f94b86bd000-7f94b86be000 r--p 00003000 fd:01 17999518                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/trans/transdb.so
7f94b86be000-7f94b86bf000 r--p 00003000 fd:01 17999518                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/trans/transdb.so
7f94b86bf000-7f94b86c0000 rw-p 00004000 fd:01 17999518                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/trans/transdb.so
7f94b86c0000-7f94b86c1000 r--p 00000000 fd:01 17999485                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/encdb.so
7f94b86c1000-7f94b86c2000 r-xp 00001000 fd:01 17999485                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/encdb.so
7f94b86c2000-7f94b86c3000 r--p 00002000 fd:01 17999485                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/encdb.so
7f94b86c3000-7f94b86c4000 r--p 00002000 fd:01 17999485                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/encdb.so
7f94b86c4000-7f94b86c5000 rw-p 00003000 fd:01 17999485                   /home/appland/.rbenv/versions/3.0.1/lib/ruby/3.0.0/x86_64-linux/enc/encdb.so
7f94b86c5000-7f94b86cc000 r--s 00000000 fd:01 30021626                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f94b86cc000-7f94b86fc000 r--p 00000000 fd:01 17999462                   /home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0.1
7f94b86fc000-7f94b899f000 r-xp 00030000 fd:01 17999462                   /home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0.1
7f94b899f000-7f94b8aa5000 r--p 002d3000 fd:01 17999462                   /home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0.1
7f94b8aa5000-7f94b8aac000 r--p 003d8000 fd:01 17999462                   /home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0.1
7f94b8aac000-7f94b8aaf000 rw-p 003df000 fd:01 17999462                   /home/appland/.rbenv/versions/3.0.1/lib/libruby.so.3.0.1
7f94b8aaf000-7f94b8ac2000 rw-p 00000000 00:00 0 
7f94b8ac2000-7f94b8ac3000 r--p 00000000 fd:01 29370185                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f94b8ac3000-7f94b8ae6000 r-xp 00001000 fd:01 29370185                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f94b8ae6000-7f94b8aee000 r--p 00024000 fd:01 29370185                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f94b8aef000-7f94b8af0000 r--p 0002c000 fd:01 29370185                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f94b8af0000-7f94b8af1000 rw-p 0002d000 fd:01 29370185                   /usr/lib/x86_64-linux-gnu/ld-2.31.so
7f94b8af1000-7f94b8af2000 rw-p 00000000 00:00 0 
7ffc833fb000-7ffc83bfa000 rw-p 00000000 00:00 0                          [stack]
7ffc83bfa000-7ffc83bfe000 r--p 00000000 00:00 0                          [vvar]
7ffc83bfe000-7ffc83c00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


./bench.sh: line 13: 3103154 Aborted                 (core dumped) ruby bench.rb
